{
    "cSpell.words": [
        "allplaces",
        "byui",
        "eusebiongoy",
        "Euselec",
        "iconsrc",
        "listbutton",
        "theaddress",
        "theadress",
        "thecard",
        "thedesc",
        "thetitle"
    ]
}